# Online_Appointment_Booking_System

./: README.md
API/AppoinmentManagment/: AppoinmentManagment.csproj  Program.cs  Startup.cs
API/AppoinmentManagment.DataAccessLayer/: AppoinmentManagment.DataAccessLayer.csproj
API/AppoinmentManagment.DataAccessLayer/IRepository/: IAdminApiRepository.cs  IAppointmentRepository.cs  IAuthenticationRepository.cs  ICompanyRepository.cs  IDoctorRepository.cs  IPaymentRepository.cs  ISecretaryRepository.cs  ISpecializationRepository.cs  IUserRepository.cs
API/AppoinmentManagment.DataAccessLayer/Repository/: AdminApiRepository.cs  AppointmentRepository.cs  AuthenticationRepository.cs  CompanyRepository.cs  DoctorRepository.cs  PaymentRepository.cs  SecretaryRepository.cs  SpecializationRepository.cs  UserRepository.cs
API/AppoinmentManagment/Controllers/: AdminController.cs  AuthenticationController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  SecretaryController.cs
API/AppoinmentManagment/Extensions/: DoctorIdHttpContextExtension.cs  UserDetailsHttpContextExtension.cs
API/AppoinmentManagment/Properties/: launchSettings.json
API/AppoinmentManagment/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API/AppoinmentManagment/Views/Admin/: AddDoctor.cshtml  AddPatient.cshtml  AddSpecialization.cshtml  GetAllDoctor.cshtml  GetAllPatient.cshtml  GetAllSpecialization.cshtml  Index.cshtml
API/AppoinmentManagment/Views/Authentication/: Login.cshtml  Register.cshtml
API/AppoinmentManagment/Views/Doctor/: Index.cshtml  _prescription.cshtml
API/AppoinmentManagment/Views/Home/: AccessDenied.cshtml  Index.cshtml
API/AppoinmentManagment/Views/Patient/: Appointment.cshtml  Index.cshtml  _Payment.cshtml
API/AppoinmentManagment/Views/Secretary/: GetAllPendingAppointment.cshtml  Index.cshtml
API/AppoinmentManagment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API/AppoinmentManagment/logs/: log20220104.txt  log20220105.txt  log20220113.txt  log20220116.txt  log20220117.txt  log20220118.txt  log20220123.txt  log20220124.txt  log20220125.txt
(+107 files in other folders)
